<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/codeView"
                android:layout_weight="1"
                android:text="@string/code_of_product_simple"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameView"
                android:layout_weight="1"
                android:text="@string/name_of_product"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="4"
                android:text="@string/remainder"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remainderView"
                android:layout_weight="1"
                android:text="@string/remainder_of_product"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="4"
                android:text="@string/price"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceView"
                android:layout_weight="1"
                android:text="@string/price_of_product"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="4"
                android:text="@string/retail_amount"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/retailAmountView"
                android:layout_weight="1"
                android:text="(цена * остаток)\u20BD"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="4"
                android:text="@string/alcohol_product"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/markOfAlcoholView"
                android:layout_weight="1"
                android:text="@string/yes"/>
        </TableRow>

        <TableRow>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_weight="4"
                android:text="@string/alcohol_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/contentAlcoholView"
                android:layout_weight="1"
                android:text="0.00"/>
        </TableRow>

    </TableLayout>

</ScrollView>